* {
  margin: 0;
  padding: 0;
}

@font-face {
  font-family: 'Aeonik';
  src: url('/assets/fonts/Aeonik-Regular.ttf');
}

@font-face {
  font-family: 'TartuffoTrial';
  src: url('/assets/fonts/Tartuffo_Trial-Regular.otf');
}

:root {
  --main-blue: rgba(13, 15, 46, 1);
  --light-blue: rgba(231, 244, 245, 1);
  --teal: rgba(0, 46, 51, 1);

  --text-color-white: rgba(255, 255, 255, 1);
  --text-color-blue: var(--main-blue);

  --border-color: rgba(13, 15, 46, 0.05);

  --spacing-unit: 0.5rem;
  --spacing-sm: calc(var(--spacing-unit) * 2);
  --spacing-md: calc(var(--spacing-unit) * 3);
  --spacing-lg: calc(var(--spacing-unit) * 4);
  --spacing-xl: calc(var(--spacing-unit) * 5);
  --spacing-2xl: calc(var(--spacing-unit) * 6);
  --spacing-3xl: calc(var(--spacing-unit) * 8);

  --max-width: 1250px;
}

body {
  font-family: 'Aeonik';
  font-weight: 400;
}

h1,
h2,
h3,
h4 {
  font-weight: 400;
}

h1 {
  font-size: 3rem;

  @media only screen and (min-width: 64em) {
    font-size: 5rem;
  }
}

h2 {
  font-size: 2rem;
  @media only screen and (min-width: 64em) {
    font-size: 4rem;
  }
}

h3 {
  font-size: 1.5rem;

  @media only screen and (min-width: 64em) {
    font-size: 2rem;
  }
}

.heading--secondary {
  font-family: 'TartuffoTrial';
  text-transform: uppercase;
}

h3.heading--secondary {
  font-size: 1.25rem;
}

a:hover {
  text-decoration: underline;
  cursor: pointer;
}

button {
  background: var(--light-blue);
  border: none;
  border-radius: 5px;

  padding: 1rem 2rem;
  width: fit-content;

  font-family: 'Aeonik';
  font-size: 1rem;
}

button:hover {
  cursor: pointer;
}

header {
  background: url('./assets/img/header-image.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0 85%;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;

  text-align: center;

  padding: var(--spacing-lg);

  max-height: 60vh;
  height: fit-content;

  @media only screen and (min-width: 64em) {
    min-height: 90vh;
    background-position: 25% 95%;
  }
}

header h1 {
  width: 100%;
  padding-top: 0;

  @media only screen and (min-width: 48em) {
    padding-top: var(--spacing-lg);
    max-width: 70%;
  }
}

header h3 {
  @media only screen and (min-width: 48em) {
    max-width: 50%;
  }
}

nav {
  display: flex;
  justify-content: right;

  width: 100%;
  box-sizing: border-box;
}

nav ul {
  display: flex;
  flex-direction: row;
  gap: var(--spacing-sm);

  align-self: end;

  list-style-type: none;
}

nav li a {
  text-transform: uppercase;
}

.arrow-link {
  display: flex;
  width: fit-content;
  border-bottom: solid 1px var(--text-color-white);

  width: 100%;
}

.arrow-link p {
  font-family: 'TartuffoTrial';
  text-transform: uppercase;
  font-weight: 400;
  font-size: 1rem;

  margin: var(--spacing-sm) 0;
}

.intro-wrapper {
  background-color: var(--main-blue);
  padding: var(--spacing-md);
  min-height: fit-content;

  @media only screen and (min-width: 64em) {
    padding-top: var(--spacing-3xl);
    min-height: 80vh;
  }
}

.intro {
  display: grid;

  gap: var(--spacing-lg);
  justify-content: space-between;
  grid-template-columns: 100%;

  color: var(--text-color-white);

  @media only screen and (min-width: 48em) {
    gap: var(--spacing-xl);

    padding: var(--spacing-xl);
    padding-top: var(--spacing-xl);

    max-width: var(--max-width);
    grid-template-columns: repeat(2, 1fr);
  }

  @media only screen and (min-width: 64em) {
    margin: auto;
    gap: calc(var(--spacing-3xl) * 3);
  }
}

.intro-title {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.intro-description {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
  max-width: 60ch;
}

.what-we-do-wrapper {
  background: var(--light-blue);
  padding: var(--spacing-md);
}

.what-we-do {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xl);

  max-width: var(--max-width);
  margin: auto;
}

.what-we-do-description,
.intro-description {
  @media only screen and (min-width: 64em) {
    font-size: 1.65rem;
  }
}

.what-we-do-cards {
  display: grid;
  grid-template-columns: repeat(2, 25rem);

  margin: auto;
}

.card {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
  max-width: 40ch;

  padding: var(--spacing-lg);

  border-left: 1px solid var(--border-color);
  border-bottom: 1px solid var(--border-color);
}

.card:nth-child(2) ~ * {
  border-bottom: none;
}

/* Small devices such as large phones (640px and up) */
@media only screen and (min-width: 40em) {
  ...;
}

/* Medium devices such as tablets (768px and up) */
@media only screen and (min-width: 48em) {
  ...;
}

/* Large devices such as laptops (1024px and up) */
@media only screen and (min-width: 64em) {
  ...;
}

/* Largest devices such as desktops (1280px and up) */
@media only screen and (min-width: 80em) {
  ...;
}
